;ОПИСАНИЕ:События
;ВЧЕРА:
;СЕГОДНЯ:
;ЗАВТРА:


06/01/1938 День рождения Адриано Челентано
12/01/1971 День рождения Алёны Хмельницкой
20/01/1920 День рождения Федерико Феллини
01/02/1931 День рождения Бориса Николаевича Ельцина
11/02/1894 День рождения Виталия Валентиновича Бианки
22/02/1975 День рождения Дрю Бэрримор
01/03/1966 День рождения Зака Снайдера
09/03/1934 День рождения Юрия Алексеевича Гагарина
16/03/1953 День рождения Ричарда Столлмана
26/03/1951 День рождения Алексея Ивановича Булдакова
03/04/1961 День рождения Эдди Мёрфи
13/04/1973 День рождения Сергея Владимировича Шнурова
22/04/1870 День рождения Владимира Ильича Ленина
04/05/1929 День рождения Одри Хепберн
14/05/1984 День рождения Марка Цукерберга
26/05/1964 День рождения Ленни Кравица
06/06/1799 День рождения Александра Сергеевича Пушкина
14/06/1951 День рождения Александра Николаевича Сокурова
22/06/1947 День рождения Натальи Владимировны Варлей
01/07/1961 День рождения Дианы Спенсер, принцессы Англии
14/07/1918 День рождения Ингмара Бергмана
26/07/1928 День рождения Стэнли Кубрика
06/08/1928 День рождения Энди Уорхола
17/08/1943 День рождения Роберта Де Ниро
25/08/1958 День рождения Тима Бёртона
02/09/1964 День рождения Киану Ривза
15/09/1946 День рождения Оливера Стоуна
25/09/1944 День рождения Майкла Дугласа
02/10/1869 День рождения Махатмы Ганди
13/10/1934 День рождения Савелия Викторовича Крамарова
22/10/1870 День рождения Ивана Алексеевича Бунина
03/11/1957 День рождения Дольфа Лундгрена
11/11/1974 День рождения Леонардо Ди Каприо
18/11/1927 День рождения Эльдара Александровича Рязанова
27/11/1953 День рождения Бориса Борисовича Гребенщикова
02/12/1981 День рождения Бритни Спирс
12/12/1928 День рождения Леонида Фёдоровича Быкова
21/12/1937 День рождения Джейн Фонды
28/12/1969 День рождения Линуса Торвальдса

