<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>363</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>578</width>
    <height>363</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Their Birthday</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TheirBirthday.qrc">
    <normaloff>:/new/files/TheirBirthday.ico</normaloff>:/new/files/TheirBirthday.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPlainTextEdit" name="plainTEditEvents">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="plainTEditDates">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>578</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionEdit"/>
    <addaction name="separator"/>
    <addaction name="actionFont"/>
    <addaction name="actionColor"/>
    <addaction name="actionColor3"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionLicense"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFont"/>
   <addaction name="actionColor"/>
   <addaction name="actionColor3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEdit">
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset resource="TheirBirthday.qrc">
     <normaloff>:/new/files/font.ico</normaloff>:/new/files/font.ico</iconset>
   </property>
   <property name="text">
    <string>Font...</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="icon">
    <iconset resource="TheirBirthday.qrc">
     <normaloff>:/new/files/today.ico</normaloff>:/new/files/today.ico</iconset>
   </property>
   <property name="text">
    <string>Color of &quot;Today&quot; dates...</string>
   </property>
   <property name="toolTip">
    <string>Цвет сегодняшнего текста</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="TheirBirthday.qrc">
     <normaloff>:/new/files/exit.ico</normaloff>:/new/files/exit.ico</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Other settings...</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License...</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionColor3">
   <property name="icon">
    <iconset resource="TheirBirthday.qrc">
     <normaloff>:/new/files/yesterday.ico</normaloff>:/new/files/yesterday.ico</iconset>
   </property>
   <property name="text">
    <string>Color of other dates...</string>
   </property>
   <property name="toolTip">
    <string>Цвет прочего текста</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TheirBirthday.qrc"/>
 </resources>
 <connections/>
</ui>
